.container {
  background-color: #eeeeee;
  display: grid;
  grid-template-columns: 1fr 1fr 0.4fr;
  grid-template-areas: "info image social";
  height: 50vh;
  padding: 2rem 10vw;

  .info-wrapper {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .greeting {
      font-size: 2rem;
    }

    a {
      display: block;
      width: min-content;
      background-color: black;
      color: white;
      border: none;
      text-decoration: none;
      padding: 0.5rem;
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }

    a:hover {
      background-color: gray;
    }

    .name {
      font-size: 4rem;
      font-weight: bold;
      margin: 0.2rem 0;
    }

    .profession {
      font-size: 2rem;
    }
  }

  .photo-wrapper {
    //figure
    grid-area: image;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;

    img {
      height: 100%;
      // width: 98%;
    }
  }

  .social-media-wrapper {
    grid-area: social;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.social-media-wrapper a svg {
  display: block;
  width: 2rem;
  height: 2rem;
  box-sizing: border-box;
}

.social-media-wrapper a:hover svg {
  fill: gray;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "info image"
      "social social";
    height: auto; /* Fix rapido */

    .photo-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 20rem;
        width: auto;
      }
    }

    .social-media-wrapper {
      // width: 50%;
      // margin-left: auto;
    }
  }
}
