.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  gap: 2rem;
  justify-items: center;
  width: 100%;
  box-sizing: border-box;
}

.project {
  width: 30rem;
  height: 15rem;
  background-color: black;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  border: 0.2rem solid black;
}

.project figure {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.project figure img {
  width: 100%;
}

.project .info {
  position: absolute;
  bottom: -4rem;
  right: -4rem;

  z-index: 2;
  margin: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  background-color: white;
  border-radius: 0.5rem;
  width: 0;
  height: 0;
  padding: 1rem;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project .info p {
  position: relative;
  z-index: 2;
}

.project .info a {
  text-align: center;
  padding: 0.5rem;
  color: white;
  background-color: steelblue;
  border-radius: 0.5rem;
}

.project .info a:hover {
  background-color: rgb(48, 99, 141);
}

.project:hover .info {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  height: auto;
  overflow: initial;
}

@media screen and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
